{
  "name": "svg-classlist-polyfill",
  "description": "Polyfill for classList methods (contains, add, remove, toggle) on SVG elements.",
  "version": "1.0.6",
  "author": "Matthias Giger",
  "license": "MIT",
  "repository": "github:tobua/svg-classlist-polyfill",
  "main": "polyfill.js",
  "scripts": {
    "test": "serve"
  },
  "files": [
    "polyfill.js"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "serve": "^12.0.0"
  }
}
